[gitosis]

[group gitosis-admin]
writable = gitosis-admin
members = nicksieger headius enebo

[group jruby]
writable = jruby jruby-rack
members = nicksieger headius enebo vvsiz

[repo jruby]
daemon = yes
gitweb = yes
description = Ruby for the JVM
owner = JRuby Community

[repo jruby-rack]
daemon = yes
gitweb = yes
description = Rack for Servlet Containers
owner = JRuby Community
