[gitosis]

[group gitosis-admin]
writable = gitosis-admin
members = nicksieger headius enebo

[group jruby]
writable = jruby jruby-rack jruby.org jrubyhub jruby-ossl
members = nicksieger headius enebo vvsiz yokolet subbu wmeissner olabini hiroasari calavera nahi

[repo jruby]
daemon = yes
gitweb = yes
description = Ruby for the JVM
owner = JRuby Community

[repo jruby-rack]
daemon = yes
gitweb = yes
description = Rack for Servlet Containers
owner = JRuby Community

[repo jruby.org]
daemon = yes
gitweb = yes
description = Website for jruby.org
owner = JRuby Community

[repo jrubyhub]
daemon = yes
gitweb = yes
description = Future hub.jruby.org
owner = JRuby Community

[repo jruby-ossl]
daemon = yes
gitweb = yes
description = Ruby SSL compatibility layer for JRuby
owner = JRuby Community
