[gitosis]

[group gitosis-admin]
writable = gitosis-admin
members = nicksieger headius

[group jruby]
writable = jruby
members = nicksieger headius

[repo jruby]
daemon = yes
gitweb = yes
description = Ruby for the JVM
owner = JRuby Community
